<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SoPrimico.com</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <h1>Welcome to SoPrimico.com</h1>
        <p>The best place to find all your gaming needs!</p>
    </div>
    <div class="Presentation">
        <h2>Explore our shop!</h2><h2>We offer a wide range of roblox products, scripts and more!</h2>
    </div>

    <div class="footer">
        <p>&copy; All rights reserved.</p>
    </div>
</body>
</html>